{
  "name": "learn-gql-tsorm",
  "version": "1.0.0",
  "main": "index.js",
  "author": "kuznecov_as <aleksandr.kuznetcov@coolclever.ru>",
  "license": "MIT",
  "dependencies": {
    "reflect-metadata": "^0.1.13",
    "type-graphql": "^1.0.0-rc.3"
  },
  "devDependencies": {
    "@types/node": "^14.0.20",
    "typescript": "^3.9.6"
  }
}
